server {
    # Escuta na porta 80 (padrão interna do container)
    listen 80;
    
    # Define onde estão os arquivos do site dentro do container
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # 'backend' é o nome do serviço no docker-compose
        # A barra '/' no final é crucial: ela diz pro Nginx remover o prefixo '/api/'
        proxy_pass http://backend:3001/;
        
        # Cabeçalhos para o backend saber quem é o cliente real
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Tratamento de erros básicos
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}